<!doctype html>

<html>
<head>
  <title>Ato`s house</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color: red;
    }
    .saw {
      color:gray;
    }
    h1 {margin-top: 0px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin-bottom: 0px;
    }
    #sawdone {
      border-bottom: 2px solid gray;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #stuff {
      border-bottom: 2px solid gray;padding-bottom: 30px;
    }
    #bottomhome img{
      text-align: center;
      height: 10px;
      width: 10px;
    }
  </style>
</head>

<body>
  <h1><a href="atoshouse.html"><img src="mainlogo.png" height="100px" width="200px" ></a></h1>

  <div id="sawdone">
    내가 본 목록 추가
  </div>

<h2>#stuff_name</h2>
<div id="stuff">
<img src="instagramfood.jpg" width="100%">
</div>

<div id="bottomhome">
  <img src="array1.png">
</div>

</body>
</html>
